services:
  ms-agosto-01-prd:
    container_name: ms-agosto-01-java
    image: julanih/ms-agosto-01:TAG
    ports:
      - "9090:8888"
    environment:
      - MESSAGE=hola k8s
      - TZ=Americas/Bogota
    restart: unless-stopped
