
name: CI - Build & Push Docker (Docker Hub)

on:
  push:
    branches: [ "main" ]
    tags: 
      - 'v*'
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: julanih
  IMAGE_NAME: ${{ secrets.USER_HUB }}/demo-micro
  JAVA_VERSION: '17'

jobs:
  ci:
    #runs-on: ubuntu-latest
    runs-on: self-hosted

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: ${{ env.JAVA_VERSION }}
        cache: maven
        
    - name: Build jar (Maven)
      run: mvn -B -DskipTests clean package

    - name: Build image
      run: |
        echo "Building the Docker image..."
        docker build -t ${{ env.REGISTRY }}/${{ github.event.repository.name }}:${{ github.run_number }} .

    - name: Login to Docker Hub
      run: |
        echo "${{ secrets.PASS_HUB }}" | docker login -u "${{ secrets.USER_HUB }}" --password-stdin

    - name: Push image
      run: |
        echo "Pushing the Docker image to Docker Hub..."
        docker push ${{ env.REGISTRY }}/${{ github.event.repository.name }}:${{ github.run_number }}  
  
  cd:
    needs: ci
    runs-on: self-hosted

    steps:
    - name: Carpeta docker compose
      run: |
        cd docker
        if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          sed -i '' 's/^MESSAGE=.*/MESSAGE=n${{ vars.URL_PRD }}/' docker-compose.yaml
        else
          sed -i '' 's/^MESSAGE=.*/MESSAGE=n${{ vars.URL_DEV }}/' docker-compose.yaml
        fi
        cat docker-compose.yaml

    - name: Run docker-compose
      run: |
        ls -al
        docker-compose up -d > /dev/null